/* LAYOUT GENERALE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

aside {
    width: 60px;
    height: 100%;
    float: left;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 8px;
}

header {
    height: 50px;
    width: 100%;
}

main {
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: auto;
    padding-top: 30px;
}

footer {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 22px;
}

#macro-wrapper {
    height: calc(100vh - 90px);
}

#micro-wrapper {
    width: calc(100% - 60px);
    height: 100%;
    float: left;
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

/*** clearfix ***/
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/** selettori per il responsive mobile-first **/
.md-layout-inline-block,
.md-layout-block,
.lg-layout-inline-block {
    display: none;
}

/** selettori per il "colore" **/
.color-white {
    color: white;
}

.color-white-opacity {
    color: rgb(179, 179, 179);
}

.bk-color-black {
    background-color: black
}

.bk-color-black-opacity {
    background-color: #121212;
}

.bk-color-blackdark-opacity {
    background-color: #282828;
}

.opacity {
    opacity: 0.5;
}

/** selettore per il grassetto **/
.text-uppercase {
    text-transform: uppercase;
}

/** selettore per lo stile di dedault dei collegamenti **/
a {
    color: inherit;
    text-decoration: none;
}

/** selettore per i button di default della pagina **/
.btn-default {
    width: auto;
    height: 18px;
    box-sizing: content-box;
    font-size: 18px;
    padding: 7px 7px 7px 7px;
    border: 0;
    border-radius: 50px;
    margin-right: 10px;
}

.btn-default i {
    width: 18px;
    height: 18px;
}

/* SELETTORI ASIDE */
#logo {
    margin-top: 20px;
    margin-bottom: 35px;
    padding-left: 12px;
    cursor: pointer;
}

#logo img {
    width: 80%;
    height: auto;
    cursor: pointer;
}

.aside-list-style li {
    list-style: none;
    padding: 8px 4px;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
}

#aside-top i {
    font-size: 25px;
    width: 30px;
    height: auto;
    text-align: center;
    vertical-align: middle;
}

aside a:hover {
    color: white;
}

#aside-bottom {
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

#aside-bottom i {
    width: 30px;
    height: auto;
    text-align: center;
    padding: 5px;
    border: 2px solid rgb(179, 179, 179);
    border-radius: 100%;
}

/* SELETTORI HEADER */
header .container {
    width: calc(95% - 15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-right button {
    margin-right: 0;
}

#header-left button:nth-child(1):hover,
#header-right button:hover {
    background-color: #282828;
    cursor: pointer;
}

/* SELETTORI MAIN */
section .section-title-container h1 {
    font-size: 18px;
    padding-bottom: 8px;
    text-align: center;
}

section .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

section .card {
    width: 188px;
    height: 243px;
    padding: 25px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    cursor: pointer;
}

section .card img {
    width: 138px;
    height: auto;
    object-fit: contain;
}

section .card p {
    font-size: 14px;
    padding: 8px 0 5px 0;
    font-weight: 500;
}

/* SELETTORI FOOTER */
#footer-left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#footer-left div {
    padding-right: 10px;
}

#footer-left a:hover {
    text-decoration: underline;
}

#footer-center {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#ft-ct-top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
}

#ft-ct-bottom {
    width: 80%;
    height: 40px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: flex-start;
}

#footer-right {
    display: none;
}

footer a:hover {
    color: white;
}

footer #ft-ct-top a:nth-child(2):hover {
    color: inherit;
    cursor: default;
}

/* RANGE (per la lo scorrimento dei minuti) */
input[type=range] {
    height: 26px;
    -webkit-appearance: none;
    width: 100%;
    background-color: #282828;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000;
    background: rgb(179,179,179);
    border-radius: 49px;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #EBEBEB;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5.5px;
}

/* PROGETTAZIONE MOBILE FIRST */
/** media query per il responsive su dispositivi tipo tablet **/
@media screen and (min-width: 768px) {
    /** layout generale **/
    aside {
        width: 250px;
    }

    #micro-wrapper {
        width: calc(100% - 250px)
    }

    /** selettori per il funzionamento del responsive **/
    .md-display-none {
        display: none;
    }

    .md-layout-inline-block {
        display: inline-block;
    }

    .md-layout-block {
        display: block;
    }

    /** selettori aside **/
    .aside-list-style li {
        padding: 8px 12px;
        text-align: left;
    }

    .aside-list-style li span {
        font-size: 14px;
        font-weight: 500;
        padding-left: 15px;
    }

    #playlist h2 {
        font-size: 13.5px;
        padding: 40px 0 10px 12px;
        font-weight: 100;
    }

    /** selettori section **/
    section .section-title-container h1  {
        text-align: left;
        font-size: 24px;
        padding-bottom: 20px;
    }

    section .card:hover::after {
        content: "\f04b";
        width: 15px;
        height: 15px;
        font-family: "Font Awesome 5 Free";
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: white;
        padding: 15px;
        background-color: #1DB954;
        border-radius: 50px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: inline-block;
    }

    /** selettori footer **/
    #footer-left #ft-lf-text a:last-of-type {
        display: block;
        font-size: 13px;
        cursor: pointer;
    }

    #ft-ct-top {
        font-size: 15px;
        justify-content: center;
    }

    #ft-ct-top a {
        margin: 20px;
    }

    #ft-ct-bottom {
        align-items: center;
    }

    /** selettori per i minuti laterali alla barra di riproduzione **/
    .minute-before::before {
        content: "2:38";
        display: inline-block;
        position: absolute;
        font-size: 12px;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
    }

    .minute-after::after {
        content: "4:00";
        display: inline-block;
        position: absolute;
        font-size: 12px;
        top: 50%;
        right: -30px;
        transform: translateY(-50%);
    }
}

/** media query per il responsive su dispositivi tipo desktop **/
@media screen and (min-width: 1200px) {

    /** selettore per il funzionamento del responsive **/
    .lg-layout-inline-block {
        display: inline-block;
    }

    /** selettori aside **/
    #aside-bottom i {
        margin-right: 5px;
    }

    /** selettori section **/
    section .section-title-container h1 {
        padding-left: 15px;
        padding-bottom: 6px;
        text-align: left;
    }

    section .section-title-container small {
        padding-left: 15px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    section .card-container {
        justify-content: flex-start;
    }

    /** selettori footer **/
    #footer-left {
        width: 20%;
        height: 100%;
    }

    #footer-center {
        width: 60%;
        height: 100%;
    }

    #footer-right {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #footer-right a:nth-child(2),
    #footer-right div {
        margin-left: 40px;
    }

    .volume {
        display: flex;
        align-items: center;
    }

    #footer-right input {
        width: 80px;
        margin-left: 5px;
    }

    /* stile scrollbar */
    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: #121212;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #454545;
    }

    ::-webkit-scrollbar-button {
        display: none;
          background-color: #121212;
    }
}
